/* Main Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header Styles */
header {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn {
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background-color: #7e22ce;
  border-color: #7e22ce;
}

.btn-primary:hover {
  background-color: #6b21a8;
  border-color: #6b21a8;
}

/* Card Styles */
.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.form-control {
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
}

.form-control:focus {
  border-color: #a855f7;
  box-shadow: 0 0 0 0.25rem rgba(168, 85, 247, 0.25);
}

/* Table Styles */
.table th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  color: #6b7280;
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
  
  .card {
    margin-bottom: 1.5rem;
  }
}

/* Custom Colors */
.bg-primary-light {
  background-color: #f3e8ff;
}

.text-accent {
  color: #10b981;
}

.bg-accent-light {
  background-color: #d1fae5;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
.card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.input-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
}

.input-field {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #D1D5DB;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}